<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fi.Chat - 中文</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        .content {
            max-width: 1024px; /* 与图像宽度一致 */
            text-align: left; /* 文本左对齐 */
        }
        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .switch-button {
            margin-top: 40px;
            padding: 5px 10px;
            background-color: #dcdcdc;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .list-item {
            list-style-type: none; /* Remove bullet points */
            margin-bottom: 20px;
        }
        .list-header {
            display: flex;
            align-items: center;
        }
        .list-header img, .list-header svg {
            margin-right: 10px;
            width: 50px;
            height: auto;
        }
        .list-description {
            padding-left: 60px; /* Move the text to the right */
        }
    </style>
</head>
<body>
<div class="content">
    <h1>欢迎来到 fi.chat - </h1>
    <p>fi.chat 由来自世界各地对加密货币, Web3 和 AI 技术充满热情并有深入了解的个人组成。我们致力于有效使用加密货币、分布式账本技术和去中心化金融（DEFI）基础设施，通过资金、技术和市场方面的投入，推动 AI 和 Web3 领域的创新创业。</p>
    <p>目前，我们主要支持以下两个项目：</p>
    <ul>
        <li class="list-item">
            <div class="list-header">
                <img src="https://beagle.chat/static/img/01index/logo01.png" alt="Beagle.Chat 标志">
                <a href="https://beagle.chat">Beagle.Chat</a>
            </div>
            <p class="list-description">一个集成 AI 驱动语音助手和通证经济激励用户参与的去中心化消息和支付平台。</p>
        </li>
        <li class="list-item">
            <div class="list-header">
                <!-- Fish.Audio SVG Logo -->
                <img src="https://avatars.githubusercontent.com/u/122017386?s=200&v=4">
                <a href="https://fish.audio">Fish.Audio</a>
            </div>
            <p class="list-description">一个由最新 AI 技术驱动的创新音频解决方案。</p>
        </li>
    </ul>

    <p>fi.chat 提供一个 AI 驱动的助手，您可以与之互动，畅聊有关我们支持项目的以及加密货币、Web3 和 AI 方面的一切问题。无论您是想了解更多关于 Beagle.Chat 或 Fish.Audio 的信息，还是想了解加密世界的最新趋势，Fi.Chat 都可以帮助您了解和研讨。</p>

    <h5>点击下图进入Chat</h5>
    <a href="/chatbox">
        <img src="FiChat.webp" alt="Fi.Chat 标志" class="banner">
    </a>

    <div style="text-align: center; margin-top: 40px;">
        <a href="fi_chat_english.html"><button class="switch-button">切换到英文</button></a>
    </div>
</div>
</body>
</html>
